<html>

<head lang="pt">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/agamennon.css" />
    <link rel="stylesheet" type="text/css" href="css/general.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/293847d6a2.js" crossorigin="anonymous"></script>
    <title>Agamennon Rachemann 💪</title>
</head>

<body>
    <header>
        <img src="img/token_agamennon.png" alt="">
        <h1>Agamennon Rachemann</h1>
        <div class="resumo">humano & <br> bárbaro berserker</div>
        <div class="valores-unicos">
            <div class="borda-valores-unicos">
                <p class="valores-unicos-digito">93</p>
                <p class="valores-unicos-titulo">HP</p>
            </div>
            <div class="borda-valores-unicos">
                <p class="valores-unicos-digito">40<span class="unidade-medida">ft</span></p>
                <p class="valores-unicos-titulo">SPEED</p>
            </div>
            <div class="borda-valores-unicos">
                <p class="valores-unicos-digito">4</p>
                <p class="valores-unicos-titulo">RAGE</p>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#bio"><i class="fab fa-d-and-d"></i> ficha</a></li>
                <li><a href="#background"><i class="fas fa-dragon"></i> background</a></li>
                <li><a href="#diario-aventuras"><i class="fas fa-dice-d20"></i> diário de aventuras</a></li>
                <li><a href="#notas-da-player"><i class="fas fa-scroll"></i> notas da player</a></li>
                <li><a href="index.html" class="btn-voltar"><i class="fas fa-arrow-alt-circle-left"></i> voltar</a></li>
            </ul>
        </nav>
    </header>
    <div class="secoes-conteudo">
        <section id="bio">
            <div class="pontos-habilidades">
                <div class="pto-habilidade">
                    <p class="titulo-pto-habilidade">STRENGTH</p>
                    <p class="valor-pto-habilidade">4</p>
                </div>
                <div class="pto-habilidade">
                    <p class="titulo-pto-habilidade">DEXTERITY</p>
                    <p class="valor-pto-habilidade">2</p>
                </div>
                <div class="pto-habilidade">
                    <p class="titulo-pto-habilidade">CONSTITUTION</p>
                    <p class="valor-pto-habilidade">3</p>
                </div>
                <div class="pto-habilidade">
                    <p class="titulo-pto-habilidade">INTELLIGENCE</p>
                    <p class="valor-pto-habilidade">0</p>
                </div>
                <div class="pto-habilidade">
                    <p class="titulo-pto-habilidade">WISDOM</p>
                    <p class="valor-pto-habilidade">0</p>
                </div>
                <div class="pto-habilidade">
                    <p class="titulo-pto-habilidade">CHARISMA</p>
                    <p class="valor-pto-habilidade">-1</p>
                </div>
                <div class="armorclass">
                    <p class="titulo">ARMOR CLASS</p>
                    <p class="valor-pto-habilidade">18</p>
                </div>
            </div>
            <div class="listas-bio">
                <div class="listas">
                    <p><i class="far fa-check-square"></i> Atletismo</p>
                    <p><i class="far fa-check-square"></i> Natureza</p>
                    <p><i class="far fa-check-square"></i> Percepção</p>
                    <p><i class="far fa-check-square"></i> Sobrevivência</p>
                    <p class="titulo">PERÍCIAS</p>
                </div>
                <div class="listas">
                    <p>🏹 Malho</p>
                    <p>🏹 Machado de mão</p>
                    <p>🏹 Javelin</p>
                    <p>✨ Javelin of Lightning</p>
                    <p>💢 Rage</p>
                    <p class="titulo">ARMAS</p>
                </div>
                <div class="inventario-pagina">
                    <p>🎒 Pacote de explorador</p>
                    <p>🧥 Armadura élfica +1</p>
                    <p>🍷 Poção de cura</p>
                    <p>🍷 Poção do grande descanso</p>
                    <p>✨ Boots of Speed</p>
                    <p>✨ Amuleto Contra Veneno</p>
                    <p>✨ Eyes of the Eagle</p>
                    <p class="titulo">INVENTÁRIO E ITENS MÁGICOS</p>
                </div>
                <div class="listas">
                    <p>🗣 Comum</p>
                    <p>🗣 Élfico</p>
                    <p>🗣 Orc</p>
                    <p class="titulo">IDIOMAS</p>
                </div>
            </div>
            <div class="features">
                <h2>Features & Traits</h2>
                <div class="sumarios">
                    <div class="racial">
                        <details>
                            <summary>👣 Andarilho</summary>
                            <span class="source">Background: Forasteiro</span>
                            <div class="conteudo">Você tem uma memória excelente para mapas e geografia, e você sempre
                                pode recobrar o plano geral de terrenos, assentamentos ou outras características ao seu
                                redor. Além disso, você pode encontrar comida e água fresca para você a até cinco outras
                                pessoas a cada dia, considerando que a terra ofereça bagas, pequenas frutas, água e
                                similares.</div>
                        </details>
                    </div>
                    <div class="classe">
                        <details>
                            <summary>💪 Fúria</summary>
                            <span class="source">Classe: bárbaro</span>
                            <div class="conteudo">Em batalha, você luta com uma ferocidade primitiva. No seu turno, você
                                pode entrar em fúria com uma ação bônus.
                                <br>Enquanto estiver em fúria, você recebe os seguintes benefícios se você não estiver
                                vestindo uma armadura pesada:
                                <br>- Você tem vantagem em testes de Força e testes de resistência de Força
                                <br>- Quando você desferir um ataque com arma corpo-a-corpo usando Força, você recebe um
                                bônus nas jogadas de dano que aumenta à medida que você adquire níveis de bárbaro, como
                                mostrado na coluna Dano de Fúria na tabela O Bárbaro.
                                <br>- Você possui resistência contra dano de concussão, cortante e perfurante.
                                <br>Se você for capaz de conjurar magias, você não poderá conjurá-las ou se concentrar
                                nelas enquanto estiver em fúria.
                                <br>Sua fúria dura por 1 minuto. Ela termina prematuramente se você cair inconsciente ou
                                se seu turno acabar e você não tiver atacado nenhuma criatura hostil desde seu último
                                turno ou tiver sofrido dano nesse período. Você também pode terminar sua fúria no seu
                                turno com uma ação bônus.
                                <br>Quando você tiver usado a quantidade de fúrias mostrada para o seu nível de bárbaro
                                na coluna Fúrias da tabela O Bárbaro, você precisará terminar um descanso longo antes de
                                poder entrar em fúria novamente.
                            </div>
                        </details>
                        <details>
                            <summary>💪 Defesa Sem Armadura</summary>
                            <span class="source">Classe: bárbaro</span>
                            <div class="conteudo">Quando você não estiver vestindo qualquer armadura, sua Classe de
                                Armadura será 10 + seu modificador de Destreza + seu modificador de Constituição. Você
                                pode usar um escudo e continuar a receber esse benefício.
                            </div>
                        </details>
                        <details>
                            <summary>💪 Ataque Descuidado</summary>
                            <span class="source">Classe: bárbaro</span>
                            <div class="conteudo">A partir do 2° nível, você pode desistir de toda preocupação com sua
                                defesa para atacar com um desespero feroz. Quando você fizer o seu primeiro ataque no
                                turno, você pode decidir atacar descuidadamente. Fazer isso lhe concede vantagem nas
                                jogadas de ataque com armas corpo-a-corpo usando Força durante seu turno, porém, as
                                jogadas de ataques feitas contra você possuem vantagem até o início do seu próximo
                                turno.
                            </div>
                        </details>
                        <details>
                            <summary>💪 Sentido de Perigo</summary>
                            <span class="source">Classe: bárbaro</span>
                            <div class="conteudo">No 2° nível, você adquire um sentido sobrenatural de quando as coisas
                                próximas não estão como deveriam, concedendo a você uma chance maior quando estiver
                                evitando perigos. Você possui vantagem em testes de resistência de Destreza contra
                                efeitos que você possa ver, como armadilhas e magias. Para receber esse benefício você
                                não pode estar cego, surdo ou incapacitado.
                            </div>
                        </details>
                        <details>
                            <summary>💪 Ataque Extra</summary>
                            <span class="source">Classe: bárbaro</span>
                            <div class="conteudo">A partir do 5° nível, você pode atacar duas vezes, ao invés de uma,
                                sempre que você realizar a ação de Ataque no seu turno.
                            </div>
                        </details>
                        <details>
                            <summary>💪 Movimento Rápido</summary>
                            <span class="source">Classe: bárbaro</span>
                            <div class="conteudo">Começando no 5° nível, seu deslocamento aumenta em 3 metros enquanto
                                você não estiver vestindo uma armadura pesada.
                            </div>
                        </details>
                        <details>
                            <summary>💪 Instinto Selvagem</summary>
                            <span class="source">Classe: bárbaro</span>
                            <div class="conteudo">No 7° nível, seu instinto está tão apurado que você recebe vantagem
                                nas jogadas de iniciativa.Além disso, se você estiver surpreso no começo de um combate e
                                não estiver incapacitado, você pode agir normalmente no seu primeiro turno, mas apenas
                                se você entrar em fúria antes de realizar qualquer outra coisa neste turno.
                            </div>
                        </details>
                    </div>
                    <div class="especificacao-classe">
                        <details>
                            <summary>💢 Frenesi</summary>
                            <span class="source">Caminho Primitivo: Caminho do Furioso</span>
                            <div class="conteudo">Começando no momento que você escolhe esse caminho no 3° nível, você
                                pode entrar num frenesi quando estiver em fúria. Se você desejar, pela duração da sua
                                fúria, você pode realizar um único ataque corpo-a-corpo com arma, com uma ação bônus, em
                                cada um de seus turnos após esse. Quando sua fúria acabar, você sofrerá um nível de
                                exaustão (como descrito no apêndice A).
                            </div>
                        </details>
                        <details>
                            <summary>💢 Fúria Inconsciente</summary>
                            <span class="source">Caminho Primitivo: Caminho do Furioso</span>
                            <div class="conteudo">A partir do 6° nível, você não pode ser enfeitiçado ou amedrontado
                                enquanto estiver em fúria. Se você estava enfeitiçado ou amedrontado quando entrou em
                                fúria, o efeito é suspenso pela duração da fúria.
                            </div>
                        </details>
                    </div>
                </div>
            </div>
        </section>
        <section id="background">
            <h2>Background</h2>
            <div class="textos">
                <div class="texto-corrido">
                    <p>Agamennon vem de uma família pobre e, desde quando se lembra por gente, é orfão de pai e mãe.
                        <span class="highlight">A
                            única pessoa que de fato constituía uma família com ele era sua irmã 10 anos mais
                            velha</span>, Ruhe,
                        que, apesar da falta de recursos, sempre cuidou dele com muito amor e carinho. Os dois sempre
                        foram muito apegados e, de pouco em pouco, foram sobrevivendo às adversidades da vida. Apesar da
                        pobreza, a casa onde viviam era razoavelmente bem cuidada e Ruhe conseguia mantê-los com o pouco
                        que ganhava trabalhando na taverna da cidade. A irmã também era muito religiosa e, apesar de não
                        viverem n'O Bosque, Ruhe era extremamente devota à Sobrevivente Verdejante, e sempre encorajou
                        seu irmão à jurar lealdade à uma Entidade.</p>
                    <p>Em uma noite que prometia ser tranquila, estavam Agamennon e sua irmã em casa, em um dos dias de
                        folga dela, quando um grupo de homens apareceu. Aparentemente bêbados e gritando muito sobre
                        casamento,
                        iam destruindo aos socos e pontapés os poucos itens que haviam do
                        lado de fora da casa. <span class="highlight">Ruhe disse que sabia o que os homens queriam ali e
                            implorou para que
                            Agamennon se escondesse dentro da floresta que ficava perto da casa.</span> Disse que iria
                        resolver o
                        problema e depois buscá-lo.</p>
                    <p><span class="highlight">Ele concordou; afinal de contas, não havia nada que sua irmã não pudesse
                            resolver.</span> Escondeu-se
                        fundo na floresta e passou duas noites e um dia por lá. No amanhecer do segundo dia, com fome,
                        frio e já preocupado se o problema havia sido resolvido, decidiu voltar para casa. Mas...</p>
                    <p><span class="highlight">Encontrou-a carbonizada.</span></p>
                    <p>Em desespero, procurou por toda a ruína algum vestígio do que poderia ter acontecido e algum
                        rastro de onde estaria sua irmã: se fora queimada junto com a casa ou se sobrevivera. Dentro da
                        casa, havia um corpo já extremamente carbonizado também, e impossível de reconhecer. <span
                            class="highlight">Em sua
                            imaturidade e inexperiência, Agamennon inferiu que era de sua irmã.</span></p>
                </div>
                <div class="texto-corrido">
                    <h3>Atualmente</h3>
                    <p>Depois do trauma vivido, <span class="highlight">Agamennon fugiu da cidade onde vivia, pois não
                            conseguiria conviver no
                            mesmo local onde perdera seu único vínculo com o mundo.</span> Encontrou um lugar propício
                        para viver
                        n'A Selva, onde conseguiu um "emprego" de caçador para um açougueiro da cidade. Vive em uma casa
                        afastada do centro, onde é difícil de as pessoas chegarem.</p>
                    <p>Apesar de ter deixado para trás seu passado, <span class="highlight">ainda sonha com vingança
                            contra os homens que
                            destruíram sua casa</span> (ele se lembra bem dos rostos e das vozes de cada um deles). E
                        também, por
                        conta de tudo que aconteceu, <span class="highlight">tem muita raiva de toda e qualquer
                            entidade</span>, que teoricamente
                        deveria ter protegido a ele e à sua irmã. Apesar da mágoa para com os seres maiores que ele, às
                        vezes se pega pensando na Sobrevivente Verdejante, sempre presente nas preces da irmã.</p>
                </div>
            </div>
        </section>
        <section id="diario-aventuras">
            <h2>Diário de aventuras</h2>
            <p class="ultima-atualizacao"><span class="titulo-ultima-atualizacao"><i class="far fa-calendar-check"></i>
                Última atualização:</span> 01/07/2021</p>
            <div class="cards-aventuras">
                <div class="card-aventura">
                    <h3>Maravis: Terra das Entidades</h3>
                    <h4>Status da aventura: <span class="status-andamento"><i class="far fa-play-circle"></i>
                            Em andamento</span></h4>
                    <div class="anotacoes-aventuras">
                        <p><strong><i class="fas fa-book"></i> Tipo de aventura:</strong> Campanha completa</p>
                        <p><strong><i class="fas fa-calendar-minus"></i> Data de fim:</strong> -
                        </p>
                        <p><strong><i class="fas fa-level-up-alt"></i> Nível inicial:</strong> 7</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="notas-da-player">
            <h2>Notas da player</h2>
            <p class="ultima-atualizacao"><span class="titulo-ultima-atualizacao"><i class="far fa-calendar-check"></i>
                    Última atualização:</span> 16/06/2021</p>
            <div class="textos">
                <div class="texto-corrido">

                </div>
            </div>
        </section>
    </div>
    <footer>
        Feito com 💚 por <a href="https://oliviamattiazzo.dev/" target="_blank">Olivia Mattiazzo</a> | 2021
    </footer>
</body>